SECRET_KEY=ваш ключ джанго
EMAIL_HOST_USER=Ваша почта google
EMAIL_HOST_PASSWORD=пароль smtp сервера
STRIPE_TEST_SECRET_KEY=Ключ stripe
STRIPE_TEST_PUBLISHABLE_KEY=Публичный ключ Stripe
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0
POSTGRES_DB=имя бд
POSTGRES_USER=postgres - имя пользователя
POSTGRES_PASSWORD=пароль бд
DATABASE_HOST=db
DATABASE_PORT=5432